<html>
  <head>
    <title>ThunderWhere ⛈👙</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />

    <link rel="manifest" href="manifest.json" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css"
    />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #button-wrapper {
        position: absolute;
        top: -20px;
        width: 100%;

        z-index: 500;
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
          z-index: 2000;
        }
      }
    </style>
  </head>

  <body>
    <script>
      var mymap, infoWindow, center;

      var array = [];

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          center = pos;

          mymap = L.map("map").setView(center, 13);

          L.tileLayer(
            "https://api.mapbox.com/styles/v1/arwinneil/cjs98taqj2ydx1fnolz6wwifl/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiYXJ3aW5uZWlsIiwiYSI6ImNqczh2b214ZjBnYjMzeXBxcm4zNXdqMmQifQ.RnbmbGtcTHnAvAieMvWWLw",
            {
              attribution:
                'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
              maxZoom: 15
            }
          ).addTo(mymap);

          L.marker(center)
            .addTo(mymap)
            .bindPopup("You are here!")
            .openPopup();
        });
      }

      var startTime, endTime;

      function start() {
        startTime = new Date();

        document.getElementById("li-btn").setAttribute("disabled", "");
      }

      function end() {
        while (array.length) {
          mymap.removeLayer(array.pop());
        }

        array.length = 0;

        endTime = new Date();
        var timeDiff = endTime - startTime;

        var seconds = Math.round(timeDiff);
        console.log(seconds + " ms");

        var radius = (seconds / 1000) * 343;

        array.push(
          L.circle(center, {
            color: "red",
            fillColor: "#f03",
            fillOpacity: 0.5,
            radius: radius,
            stroke: 1
          }).addTo(mymap)
        );

        var message = "";

        if (radius > 1000) {
          radius = (radius / 1000).toFixed(1);

          message = radius + " km";
        } else {
          message = Math.round(radius) + " m";
        }

        array[0].bindPopup("⚡ about " + message + " away.").openPopup();

        mymap.flyToBounds(array[0].getBounds(), 13);

        document.getElementById("li-btn").removeAttribute("disabled");
      }
    </script>

    <div id="map"></div>

    <div id="button-wrapper">
      <div class="section">
        <div class="notification">
          <a
            href="https://your-url"
            class="github-corner"
            aria-label="View source on GitHub"
            ><svg
              width="40"
              height="40"
              viewBox="0 0 250 250"
              style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
              aria-hidden="true"
            >
              <path
                d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
              ></path>
              <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor"
                style="transform-origin: 130px 106px;"
                class="octo-arm"
              ></path>
              <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor"
                class="octo-body"
              ></path></svg
          ></a>
          <div class="columns">
            <div class="column is-mobile is-narrow">
              <h1 class="title">
                ThunderWhere 🌩👙
              </h1>
            </div>
            <div class="column"></div>
            <div class="column is-narrow">
              <div class="field is-grouped">
                <p class="control">
                  <a
                    class="button is-rounded is-success"
                    id="li-btn"
                    onclick="start()"
                    >I SEE LIGHTNING⚡</a
                  >
                </p>
                <p class="control">
                  <a
                    class="button is-rounded is-success"
                    id="snd-btn"
                    onclick="end()"
                    >I HEAR THUNDER 📢</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
